PORT=5001
GEMINI_API_KEY=AIzaSyDH0wIXSkNA99UsK7iCEolXUI0YVH97hgo
# NODE_ENV=deployment

# Local MongoDB connection
MONGODB_URI=mongodb://127.0.0.1:27017/mediconnect

# JWT secret (change in production)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Xgn4ze9r2JyFLk
RAZORPAY_KEY_SECRET=S5LKS47fpGNvdgfzX4yGrOz8

CLOUDINARY_API_SECRET=DASeAJxsuKebiUZ_voHaFIeHx5Y
CLOUDINARY_API_KEY=776567158391328
CLOUDINARY_CLOUD_NAME=dauw4f5dc
CLOUDINARY_UPLOAD_PRESET=medconnect_unsigned   # ye bana lena Cloudinary mein (unsigned)